NODE_ENV="development"
PORT=5000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/jobsbd?schema=public"
SALT_ROUND=10
 JWT_ACCESS_SECRET="erffjjfr3uubfr3ui5u394r9bde8db9d2bx99238b28ddnoi32ir49839cn3wbe89218ffocn39fnc98d3nf"
JWT_REFRESH_SECRET="erffjjfr3uubfr3ui5u394r9fecnfeirfnirbfi2489r89r134ebx8983484r4931n3xxr4nf4iubfbv8v3b8bf39f8f893298f398f328938298989488r8t5cdjckwjdew"
JWT_ACCESS_EXPIRE_IN="30d"
JWT_REFRESH_EXPIRE_IN="365d"
RESET_PASSWORD_TOKEN="ewjkdnfni3ho93198fh8nr91909fni1dcm2n90ree39rfb92nx3dbuid31r39uf1"
RESET_PASSWORD_TOKEN_EXPIRE_IN="5m"
RESET_PASSWORD_LINK="http://localhost:3000/reset-password"
EMAIL="mostakememon123@gmail.com"
APP_PASSWORD="bwlcvxtuznkeuaug"
